apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-pv0
  labels:
    service: n8n-pv0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /opt/local/n8n 